# value-object

./: .gitignore  .travis.yml  README.md  pom.xml
adapters/: pom.xml
adapters/ormlite/: pom.xml
adapters/ormlite/src/main/java/com/fizzner/valueobject/time/adapter/ormlite/: DayType.java
core/: pom.xml
core/src/main/java/com/fizzner/valueobject/: Displayable.java
core/src/main/java/com/fizzner/valueobject/nuber/: Scope.java  WrongScopeException.java
core/src/main/java/com/fizzner/valueobject/time/: Day.java  DayUtil.java  Month.java  MonthOutOfRangeException.java
core/src/test/java/com/fizzner/valueobject/nuber/: ScopeTest.java
core/src/test/java/com/fizzner/valueobject/time/: DayTest.java  DayUtilTest.java  MonthTest.java
