<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sozix.superpom</groupId>
		<artifactId>superpom-jdk</artifactId>
		<version>0.0.4</version>
	</parent>

	<groupId>com.fizzner.valueobject</groupId>
	<artifactId>vobject</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>core</module>
		<module>adapters</module>
	</modules>
	<repositories>
		<repository>
			<id>repo-releases</id>
			<url>http://repo-releases.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:lstrzelecki/value-object.git</connection>
		<url>scm:git:git@github.com:lstrzelecki/value-object.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!--
				repository
			-->
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-android</artifactId>
				<version>4.35</version>
				<scope>provided</scope>
			</dependency>
			<!--
				testing
			-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
